{
  "name": "comics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 20000 --exit",
    "start": "node app.js",
    "deploy": "sh build.sh",
    "build": "npm run build-backend && npm run build-frontend",
    "build-backend": "npm install",
    "build-frontend": "cd ./webapp && npm install && npm run build && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^83.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "puppeteer": "^5.3.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "commander": "^6.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mocha": "^8.2.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,tsx,css,scss,json,ejs,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  }
}
