{
  "name": "comics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aniscrape": "^0.1.1",
    "aniscrape-kissanime": "^0.1.0",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^83.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "nightmare": "^3.0.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
